{
  "name": "flashback-charts",
  "description": "Flashback Charts Australia — top 10 songs in Australia by year, from 1940 to present",
  "version": "0.1.0",
  "private": true,
  "repository": "https://github.com/saxoncameron/flashback-charts",
  "type": "module",
  "license": "UNLICENSED",
  "packageManager": "pnpm@9.15.3",
  "scripts": {
    "\n================== Setup ==================": "",
    "preinstall": "npx only-allow pnpm",
    "setup": "pnpm install && run-s validate",
    "check": "run-p lint test",
    "validate": "run-p build check",
    "format": "prettier \"./**/*\" --write --ignore-unknown --no-error-on-unmatched-pattern",
    "\n=============== Development ===============": "",
    "start": "run-s dev",
    "dev": "vite",
    "cache:images": "tsx --tsconfig tsconfig.node.json scripts/cache-images.ts",
    "generate:social-banners": "tsx --tsconfig tsconfig.node.json scripts/generate-social-banners.ts",
    "\n================== Build ==================": "",
    "build": "vue-tsc --noEmit && vite-ssg build && tsx --tsconfig tsconfig.node.json scripts/generate-sitemap.ts",
    "\n================= Linting =================": "",
    "lint": "run-p lint:*",
    "lint:format": "run-s format",
    "lint:css": "stylelint \"./src/**/*.vue\" --fix",
    "lint:js": "eslint \"./src/**/*{.vue,.ts}\" --fix",
    "lint:tsc": "vue-tsc --noEmit",
    "\n================= Testing =================": "",
    "test": "vitest run",
    "\n================ Git Hooks ================": "",
    "hook:commit-msg": "commitlint --edit",
    "prepare": "husky"
  },
  "dependencies": {
    "@unhead/vue": "^2.1.12",
    "@vueuse/core": "^12.8.2",
    "clsx": "^2.1.1",
    "lodash-es": "^4.17.21",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^3.0.2",
    "reka-ui": "^2.9.3",
    "tailwind-merge": "^3.3.0",
    "vite-ssg": "^28.3.0",
    "vue": "^3.5.14",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@tailwindcss/vite": "^4.1.4",
    "@tsconfig/node22": "^22.0.1",
    "@types/lodash-es": "^4.17.12",
    "@vitejs/plugin-vue": "^5.2.4",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-vue": "^10.1.0",
    "husky": "^9.1.7",
    "npm-run-all2": "^7.0.2",
    "playwright": "^1.59.1",
    "postcss-html": "^1.8.0",
    "prettier": "^3.5.3",
    "sharp": "^0.34.5",
    "stylelint": "^16.19.1",
    "stylelint-config-recommended-vue": "^1.6.0",
    "stylelint-config-standard": "^37.0.0",
    "tailwindcss": "^4.1.4",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0",
    "vite": "^6.3.2",
    "vitest": "^3.1.2",
    "vue-tsc": "^2.2.10"
  }
}
