{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "vite.config.ts",
    "*.config.ts",
    "*.config.mjs",
    "scripts/**/*.ts"
  ]
}
